Note/MainWindow.xaml

<Window x:Class="Note.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Note"
        mc:Ignorable="d" AllowsTransparency="True"
        Title="MainWindow" WindowStyle="None" BorderThickness="0"
		Height="450" Width="800" Background="Transparent">
    <Grid>
		<!--define collumns-->
		<Grid.ColumnDefinitions>
			<ColumnDefinition>
			</ColumnDefinition>
			<ColumnDefinition Width=" 200">
			</ColumnDefinition>
		</Grid.ColumnDefinitions>
		
		<!--Content-->
		<Border Grid.Column="1" CornerRadius=" 0 20 20 0" Background="Gray"></Border>
		<StackPanel Grid.Column="1" Margin=" 0 10 0 0">
			<Button Width="100" Height="30" x:Name="OpenBtn" Click="OpenBtn_Click" Margin=" 0 30 0 20">
				<Button.Template>
					<ControlTemplate>
						<Border CornerRadius="10" Background="Wheat">
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
								OPEN
							</TextBlock>
						</Border>
					</ControlTemplate>
				</Button.Template>
				
			</Button>
			<Button Width="100" Height="30" x:Name="SaveBtn" Click="SaveBtn_Click">
				<Button.Template>
					<ControlTemplate>
						<Border CornerRadius="10" Background="Wheat">
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
								SAVE
							</TextBlock>
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>
		</StackPanel>
		
		<!--Left note taking area-->
		<Border CornerRadius=" 20 0 0 20" Background="White">
			<ScrollViewer  VerticalScrollBarVisibility="Auto" Margin="30 30 0 30">
				<TextBox  x:Name="TextArea" BorderThickness="0" Background="Transparent" AcceptsReturn="True" TextWrapping="Wrap" FontSize="14"></TextBox>
			</ScrollViewer>
		</Border>

		<StackPanel Height="40" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right">
			<Ellipse Width="15" Height="15" Fill="#77FFCFBA" Margin="8" x:Name="CloseBtn" MouseLeftButtonDown="CloseBtn_MouseLeftButtonDown"></Ellipse>
		</StackPanel>
	</Grid>
</Window>
